<root>
  <include>
    <name>servoflex_v2_r0_p50.xml</name>
  </include>
  <include>
    <name>arm_ec_common.xml</name>
  </include>
  <control>
    <name>power_state</name>
    <doc>Used to turn the DUT off and on</doc>
    <params clobber_ok="" shutdown_delay="3.0" reset_recovery="5.0"
            drv="cros_ec_softrec_power" />
  </control>
</root>
