<?xml version="1.0"?>
<root>
  <include>
    <name>common.xml</name>
  </include>
  <!-- muxed EC/AP UART -->
  <control>
    <name>cpu_uart_pty</name>
    <alias>ec_uart_pty</alias>
    <doc>Pseudo-terminal (pty) thats connected to CPU's uart
    console</doc>
    <params cmd="get" interface="2" subtype="pty" drv="uart">
    </params>
  </control>
  <control>
    <name>cpu_uart_baudrate</name>
    <alias>ec_uart_baudrate</alias>
    <doc>Baudrate for CPU's uart console</doc>
    <params drv="uart" subtype="props" line_prop="baudrate"
    interface="2"></params>
  </control>
  <control>
    <name>cpu_uart_parity</name>
    <alias>ec_uart_parity</alias>
    <doc>Parity for CPU's uart console</doc>
    <params drv="uart" subtype="props" line_prop="parity"
    interface="2" map="uart_parity"></params>
  </control>
  <control>
    <name>cpu_uart_sbits</name>
    <alias>ec_uart_sbits</alias>
    <doc>Number of stop bits for CPU's uart console</doc>
    <params drv="uart" subtype="props" line_prop="sbits"
    interface="2" map="uart_sbits"></params>
  </control>
  <control>
    <name>cpu_uart_bits</name>
    <alias>ec_uart_bits</alias>
    <doc>Number of data bits for CPU's uart console</doc>
    <params drv="uart" subtype="props" line_prop="bits"
    interface="2" map="uart_bits"></params>
  </control>
  <!-- GPIOS -->
  <map>
    <name>ec_ap_mux</name>
    <doc>Determine whether EC or AP UART lines are muxed to the micro-USB</doc>
    <params ec="0" ap="1"></params>
  </map>
  <control>
    <name>mode_sw</name>
    <doc>button controlling the UART mux</doc>
    <params interface="1" drv="gpio" offset="0" map="press" od="PU">
    </params>
  </control>
  <control>
    <name>uart_mux</name>
    <doc>EC/AP UART mux</doc>
    <params interface="1" drv="gpio" offset="1" map="ec_ap_mux" od="PU">
    </params>
  </control>
  <control>
    <name>boot_mode</name>
    <doc>EC monitor mode gpio</doc>
    <params interface="1" drv="gpio" offset="2" map="yesno_i" od="PU">
    </params>
  </control>
  <control>
    <name>vbus</name>
    <doc>vbus enable gpio</doc>
    <params interface="1" drv="gpio" offset="3" map="onoff" od="PU">
    </params>
  </control>
</root>
